<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Recycle Bicycle redistributes donated bicycles at no cost to inner city shelters, housing projects and schools in the greater Denver area. We are always looking for bikes">
    <meta name="keywords" content="Bicycle donation,volunteer,Denver">
    <meta name="author" content="Julie DeMasters">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycle Bicycles | A Non Profit Corporation</title>
    <link rel="shortcut icon" href="images/yellow-bike-closeup.ico"/>
  </head>
  <script type="text/javascript" href="/js/nav.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="css/indexresponsive.css" media="screen" title="no title">
  <body>
    <header>
      <nav>
        <ul class="topnav" id="myTopnav">
          <a class="active" href="/index.html"><img id="recbikelogo1" src="images/recycle-bicycle-logo-test.png" alt="Recycle Bicycles Logo"></a>
          <span id="menutransform">
          <li><a class="menulink" href="/donation.html">Make a Donation</a></li>
          <li><a class="menulink" href="/sponsors.html">Sponsors</a></li>
          <li><a class="menulink" href="/contact.html">Contact Us</a></li>
          <li><a class="menulink" href="/about.html">About Us</a></li>
          <li class="icon">
            <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a></li>
            </span>
        </ul>
      </nav>
    </header>
    <div class="hr1">
    </div>
    <div id="container">
      <img src="images/main-image-edited.png" alt="Donated Bikes at Volunteer Event" id="mainimg" style="z-index:2;" />
      <div style="position:absolute; z-index:100; margin-top:-500px;color:white; margin-left:50px;">
      <h1 id="titlerecycle">Recycle Bicycles</h1>
      <h3 id="non-profit-text" >a non-profit collective</h3>
      <h3><a id="learn-more-link" href="/about.html" style="color:white;">LEARN MORE</a></h3>
    </div>
    </div>
    <div class="donatevolugive">
      <div class="donationsection">
        <section class="sectionsdonate">
          <h1 class="sectiontitle">Donate Now</h1>
          <p class="sectionp">We are now able to accept PayPal donations online</p>
          <a class="buttonstyle" href="#">Donate Through Giving</a>
        </section>
        <section class="sectionsdonate">
          <h1 class="sectiontitle">Drop Off a Bike</h1>
          <p class="sectionp">Have an old bike you are looking to donate?</p>
          <a class="buttonstyle" href="#">Drop Off a Bike</a>
        </section>
        <section class="sectionsdonate">
          <h1 class="sectiontitle">Volunteer</h1>
          <p class="sectionp">Have a passion for helping by fixing bikes? We may need your help!</p>
          <a class="buttonstyle" href="#">Contact Us</a>
        </section>
      </div>
    </div>
    <div class="partiallist">
      <h1 id="partiallisttitle">Previous Bicycle Recipients</h1>
      <div class="logo-imgs">
        <img id="bbbs"  src="images/bbbs-logo.jpg" alt="Big Brothers Big Sisters"/>
        <img id="rmhs" class="partiallist-img" src="images/rmhs_logo.png" alt="Rocky Mountain Human Services" />
        <img id="cova" class="partiallist-img" src="images/cova.jpg" alt="Colorado Organization for Victims Assistance" />
        <img id="colcoalition" class="partiallist-img" src="images/ColoradoCoalitionForTheHomeless.jpg" alt="Colorado Coalition for the Homeless" />
      </div>
        <a href="/about.html" id="view-more-recipients">View More Bicycle Recipients</a>
    </div>
    <div class="quotefooter">And the King will answer them, &quot;Truly I tell you, just as you did it to one of the least of these who are members of My family, you did it to Me.&quot; Matthew 25:40</div>
    <div class="horizontal_dotted_line"></div>
    <footer>
      <p><a href="/about.html" id="aboutlink">About</a></p>
      <p id="copyright">Copyright &copy 2017 Recycle Bicycles. All rights reserved.</p>
    </footer>
  </body>
</html>
